<!DOCTYPE html>
<html lang="en">

<head>
  <title>Under Developement</title>
  <meta charset="UTF-8">
  <meta name="description" content="Under construction personal site of Yuri Bocharov, unemployed web developer, 
      specializing in Ruby and Ruby on Rails.">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
  <link rel="manifest" href="/site.webmanifest">
  <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
  <style>
    body,
    html {
      height: 100%;
      margin: 0;
    }

    .bgimg {
      background: linear-gradient(#e66465, #9198e5);
      height: 100%;
      background-position: center;
      background-size: cover;
      position: relative;
      color: white;
      font-family: "Courier New", Courier, monospace;
      font-size: 25px;
    }

    .topleft {
      position: absolute;
      top: 0;
      left: 16px;
    }

    .bottomleft {
      position: absolute;
      bottom: 0;
      left: 16px;
    }

    .middle {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      text-align: center;
    }

    hr {
      margin: auto;
      width: 40%;
    }
  </style>

<body>

  <div class="bgimg">
    <div class="topleft">
    </div>
    <div class="middle">
      <h1>COMING SOON</h1>
    </div>
    <div class="bottomleft">
    </div>
  </div>

</body>

</html>
